{
  "name": "12e-trading",
  "version": "0.1.0",
  "private": true,
  "description": "Electron stock trade viewer with a low-latency C++ market-data backend.",
  "author": "Flynn Crochon",
  "license": "MIT",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:native": "node scripts/build-native.mjs",
    "rebuild:native": "node scripts/build-native.mjs --clean",
    "clean": "node scripts/clean.mjs",
    "package": "pnpm run build && electron-builder",
    "package:dir": "pnpm run build && electron-builder --dir",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "smoke:shm": "node scripts/run-smoke.mjs",
    "smoke:yahoo-crumb": "node scripts/run-yahoo-crumb-smoke.mjs",
    "smoke:yahoo-quote": "node scripts/run-yahoo-quote-smoke.mjs",
    "smoke:yahoo-chart": "node scripts/run-yahoo-chart-smoke.mjs",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cmake-js": "^7.3.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "node-addon-api": "^8.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
